<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataTransfer">

    <EditText
        android:id="@+id/first_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter first No"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/mult_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X" />

    </LinearLayout>

    <EditText
        android:id="@+id/sec_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 2nd no"
        android:inputType="number"/>

<!--    <Button-->
<!--        android:id="@+id/sub_"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit" />-->

    <TextView
        android:id="@+id/outputt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>